# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lambda solver"
description: "Lambda solver with small step"
maintainer: ["https://github.com/Tozarin"]
authors: ["Startsev Matvey"]
license: "LGPL-3.0-only"
homepage: "https://github.com/tozarin/lambda"
bug-reports: "https://github.com/tozarin/lambda/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_show"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tozarin/lambda.git"
